[Corryvreckan]
log_level = "WARNING"
log_format = "DEFAULT"

detectors_file = "geometries/geometry_timepix3_telescope.conf"
histogram_file = "test_tracking_timepix3tel_ebeam120_gbl.root"

[Metronome]
event_length = 200us

[EventLoaderTimepix3]
input_directory = "data/timepix3tel_ebeam120"

[Clustering4D]
time_cut_abs = 100ns

[Tracking4D]
min_hits_on_track = 6
momentum = 120GeV
time_cut_abs = 200ns
track_model = "gbl"
spatial_cut_abs = 200um, 200um
volume_scattering_length = 304m


#DATASET timepix3tel_ebeam120
#PASS Ev: 18.8k Px: 6.23M Tr: 206.1k (11/ev) t = 3.7598s
